server {
  listen 80;
  server_name ~^[^.]+\.(com|local)$;

  location / {
      proxy_pass http://py-python:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
  }

  access_log   /var/log/nginx/localhost.access.log;
  error_log  /var/log/nginx/localhost.error.log;
}
